<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
  <h1>My Contact Details</h1>
  <p>📱 +91 9029092550 | 📧 Dinesh_Sewaiwar@yahoo.com</p>
  <hr>
  <form action="mailto:dinesh_sewaiwar@yahoo.com" method="post" enctype="text/plain">
    <lable> Your Name </lable>
    <input type="text" name="YourName"><br>
<lable> Your email </lable>
<input type="email" name="YourEmail" id=""><br>
<label>Message</label><br>
<textarea name="YourMessage" id="" cols="100" rows="10"></textarea><br>
<input type="submit"><br>
  </body>
</html>
